# ElasticDBLoaderPlugin

./: install.sh  pom.xml
src/main/java/org/elasticsearch/dbloader/: ConfigProvider.java  DBLoaderModule.java  DBLoaderRestHandler.java  DataLoader.java  DataManager.java  Module.java  RestHandler.java
src/main/java/org/elasticsearch/plugin/dbloader/: DBLoaderPlugin.java
src/main/java/test/: Test.java
src/main/resources/: es-plugin.properties
